<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% if page.metatitle %}{{page.metatitle}}{% elsif page.title%}{{page.title}}{% else %}Tom Critchlow. Move. Think. Create.{% endif %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/favicon.png" />

    <link rel="stylesheet" href="/css/tufte.css"/>

    <meta property="og:type"   content="article" />
    <meta property="og:url"    content="https://sepiabrown.github.io{{page.url}}" />
    <meta property="og:title"  content="{% if page.title %}{{page.title}}{% else %}Tom Critchlow - Move. Think. Create.{% endif %}" />
    {% if page.og %}
    <meta property="og:image"  content="{{page.og}}" />
    {% else %}
    <meta property="og:image"  content="http://sepiabrown.github.io/images/green.png" />
    {% endif %}
    <meta property="og:image:width"  content="600" />
    <meta property="og:image:height"  content="315" />
   
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@sepiabrown">
   <meta name="twitter:creator" content="@sepiabrown">
   <meta name="twitter:title" content="{% if page.title %}{{page.title}}{% else %}Tom Critchlow - Move. Think. Create.{% endif %}">
   <meta name="twitter:description" content="{% if page.subtitle %}{{page.subtitle}}{% else %}{{page.content | truncatewords:20 | strip_html}}{% endif %}">
   {% if page.og %}
    <meta property="twitter:image"  content="{{page.og}}" />
    {% else %}
    <meta name="twitter:image" content="http://sepiabrown.github.io/images/green.png">
    {% endif %}
   
    
   <meta name="pocket-site-verification" content="d481265d27c9597cbdc003abbf1994" />    
    
    <style>
    
      navigation{
        display:block;
        margin-top:50px;
        margin-bottom:50px;
        width:87.5%;;
      }
      
      .nav{
        display:block;
        text-align:right;
        width:100%;
        margin-bottom:20px;
      }
      
      a{
        color:rgb(173, 48, 2) !important;
        text-decoration-color: rgb(173, 48, 2);
      }
      
      article h1{
        font-size:3.5em;
      }
      
      article h2{
        padding-top:2rem;
      }
      
      @media (max-width: 760px) {
        navigation{ width:100%; }

        article h1{
        font-size:3em;
        }
        p, ol, ul {
            font-size: 1.2rem;
            line-height: 1.8rem;
        }

       }
    </style>

  </head>  

{% include googleanalytics.html %}

<body>

    <navigation>
        <div class="nav">
          <strong>The Strategic
          <br>Independent</strong>
          </div>
          
          <div class='nav'>
          Writings on theory and practice
          <br>for independent consultants
          <br>by <a href="/">Tom Critchlow</a>
          </div>
        </navigation>

<article>

    
    <h1>{{page.title}}</h1>

    {% if page.subtitle %}
    <p class="subtitle">{{page.subtitle}}</p>
      {% endif %}

    {% if page.date %}
    <div class="">{{ page.date | date: "%B %-d, %Y" }}</div>
      {% endif %}

  <section>

    {{content}}

<hr>

<p><em>This blog is written by Tom Critchlow and this piece is part of an ongoing <a href="/strategy">strategy series</a>. If you like what you read please leave a comment below or sign up for my <a href="https://tinyletter.com/sepiabrown">Tinyletter</a>.</em></p>

<script defer src="https://cdn.commento.io/js/commento.js"></script>
<div id="commento"></div>

    

  </section>
</article>
                                    

</div>
</div>


</body>
</html>